<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para o novo produto</title>
</head>
<body>
    
<!-- iframe da nav da  pagina  -->
<nav>
    <iframe src="nav-login.html" frameborder="0" height="130" width="100%"></iframe>
</nav>

<!-- formn de cadastro de novos produtos  -->

<style>
    table {
        background-color: #E5E5E5;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    input {
        margin: 3px;
        width: 559px;
        height: 56px;
        padding-bottom: 4px;
    }

    .btn-footer {
    width: 570px;
    height: 51px;
    background: #2A7AE4;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
    color: white;
    font-weight: 600;
}


  

</style>

<table>
    <tr>
      <td>
        <h1 class="fale">Adicionar novo produto</h1></td>
    </tr>
    <tr>
      <td><input type="text" size="40" style="height: 30px;" placeholder="URL da imagem"> </td>
    </tr>
    <tr>
      <td><input type="text" size="40" style="height: 60px;"  placeholder="categoria"> </td>
      
      </tr>
      <tr>
        <td><input type="text" size="40" style="height: 60px;"  placeholder="Nome do produto"> </td>
        
        </tr>
        <tr>
            <td><input type="text" size="40" style="height: 60px;"  placeholder="Preço do produto"> </td>
            
            </tr>

            <tr>
                <td><input type="text" size="40" style="height: 60px;"  placeholder="Descrição do produto"> </td>
                
                </tr>
      <tr>
        <td>
          <button class="btn-footer">Adicionar produto</button>
        </td>

      </tr>
  </table>


<!-- iframe do rodape da pagina -->
<footer>
    <iframe src="footer.html" frameborder="0" height="400" width="100%"></iframe>
</footer>


</body>
</html>