<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <!-- iframe da nav da  pagina  -->
    <nav>
        <iframe src="nav-login.html" frameborder="0" height="130" width="100%"></iframe>
    </nav>


    <table>
        <tr>
          <td>
            <h1 class="fale">Iniciar Sessão</h1></td>
        </tr>
        <tr>
          <td><input type="text" size="40" style="height: 30px;" placeholder="Escreva seu Email"> </td>
        </tr>
        <tr>
          <td><input type="text" size="40" style="height: 60px;"  placeholder="Escreva a sua senha"> </td>
          
          </tr>
          <tr>
            <td>
              <button class="btn-footer">Entrar</button>
            </td>
    
          </tr>
      </table>

    <style> 
    
    table {

    background: #E5E5E5;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 400px;
    

    }
    
    input {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .btn-footer {
    width: 310px;
    height: 51px;
    background: #2A7AE4;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
    color: white;
    font-weight: 600
}

    </style>

    <!-- iframe do rodape da pagina -->
            <footer>
                <iframe src="footer.html" frameborder="0" height="400" width="100%"></iframe>
            </footer>
</body>
</html>